  DB_HOST=localhost
  DB_NAME=LandEstate
  DB_USER=postgres
  DB_PASSWORD=admin123


  PORT=4000

  secretkey = LandEstate@
  expiresIn = 1h


  EMAILUSER = 'manashlamichhane5@gmail.com'
  EMAILPASS = 'ljtp yqgv nefd girs'